<html>
<head>
<title>My Site</title>
</head>


<body background ="b2.png" />

<img src = "logo3.png" width ="150" height "130"/>



<a href="works.html" target="_self" align >
<img src="works.png" width ="80" height ="40"align ="right"/>
</a> 

<a href="sites.html" target="_self" align >
<img src="sites.png" width ="80" height ="40"align ="right"/>

<a href="about.html" target="_self" align >
<img src="about.png" width ="80" height ="40"align ="right"/>

<a href="mypage.html" target="_self" align >
<img src="home.png" width ="80" height ="40"align ="right"/>
</a> 


</br>
</br>
<center>
<font face="Comic Sans MS" size="10"> Rafael On Internet </Font>
</br>
</br>
<h1> Some of his Favorite Sites:</h1>
</h1>
<img src ="icon.png" height ="200" width"300"/>
</br>
</br>
<font size ="5">
<a href="https://twitter.com/Furuyarafael" target="_blank">twitter.com/Furuyarafael</a> </br>
<a href="https://www.instagram.com/rafaelfuruya/" target="_self">instagram.com/rafaelfuruya/</a>  </br>
<a href="https://www.facebook.com/jpfuruya" target="_parent">facebook.com/jpfuruya</a> </br>
<a href="https://www.tumblr.com/blog/huckleveryfinn" target="_top">huckleveryfinn.tumblr.com/</a> </br>
<a href="http://9gag.com/" target="_top">http://9gag.com//</a> </br>
</P>

</center>
</font>
</body>
</html>